import os
import sys
import difflib
import json
import hashlib
from questionary import Style, select
from rich.console import Console
import shutil                                                           

############
####aux#####

# get sha256 of file
def get_sha256_file(filepath):
    sha256 = hashlib.sha256()
    with open(filepath, "rb") as f:   
        for chunk in iter(lambda: f.read(4096), b""):  
            sha256.update(chunk) 
    return sha256.hexdigest()

def exit():
    os._exit(0)

#creates objects of files
def objects_creator(file_hash, content):
    try:
        with open(f".tkp/objects/{file_hash}", "w", encoding="utf-8") as f:
            f.write(content)
    except:
        pass
    
def get_file_content(file):
    with open(file, "r", encoding="utf-8") as f:
        return f.read()
    
def staging_indexer():
    src = os.getcwd()
    version_files = [f for f in os.listdir(os.path.join(src, ".tkp")) if (str(f).__contains__("stage-"))]
    #if file doesnt exists is going to throw exception - creates file
    try:
        version_files.sort()
        custom_style = Style([
            ("qmark", "fg:#FF9D00 bold"),      
            ("question", "bold fg:#00FFFF"),   
            ("answer", "fg:#FFFF00 bold"),     
            ("pointer", "fg:#FF0000 bold"),    
            ("highlighted", "fg:#00FF00 bold"),
            ("selected", "fg:#FF00FF")         
        ])
        choices = ["Create new stage","Stage current version"]
        choice = select(
            f"Last stage: {version_files[-1]} - choose an action:",
            choices= choices,
            style=custom_style
        ).ask()
        if (choice == choices[0]):
            last_num = int(version_files[-1].split('-')[1].split('.')[0])
            new_num = last_num + 1
            new_name = f"stage-{new_num}.tkp"
            index_path = os.path.join(src, ".tkp", new_name)
        else:
            index_path = os.path.join(src, ".tkp", version_files[-1])
    except:
        open(os.path.join(src, ".tkp", "stage-0.tkp"), "x")
        index_path = os.path.join(src, ".tkp", "stage-0.tkp")
    

    existing_entries = []
    if os.path.exists(index_path):
        with open(index_path, "r") as f:
            for line in f:
                try:
                    parsed = json.loads(line.strip())
                    # actual files indexed by tkp
                    existing_entries.append(parsed)
                except:
                    pass

    updated_entries = existing_entries.copy()  
    
    # walk all folders and files, indexing only new or untracked files
    file_list = []
    for root, dirs, files in os.walk(src):
        if ".git" in root or ".tkp" in root or ".vscode" in root:
            continue 

        for file in files:
            #get filepath and hash
            filepath = os.path.join(root, file)
            file_hash = get_sha256_file(filepath)
            
            #add path to later compare whether the file has been removed or not
            file_list.append(filepath)

            #dont index nothing of git
            if file.__contains__("git"):
                continue
            
            #if tkp cant find file it indexes it, else skips or updates hash (file has changed since last add_all)
            found = False
            for i, entry in enumerate(updated_entries):
                
                if entry["file"] == filepath:
                    found = True
                    if entry["hash"] != file_hash:
                        console.print(f"Updating indexed {filepath}", style="bold blue")
                        updated_entries[i]["hash"] = file_hash
                    else:
                        console.print(f"Skipping unchanged {filepath}", style="bold yellow")
                    break

            if not found:
                console.print(f"Adding new file {filepath}", style="bold green")
                updated_entries.append({"file": filepath, "hash": file_hash})
    
    #compares index.tkp with all found files, if files of index.tkp coulnt be found it means it has been deleted
    for entry in updated_entries:
        tracked_file = entry["file"]
        if tracked_file not in file_list:
            console.print(f"Removing index {tracked_file}", style="bold red")
            updated_entries.remove(entry)

    #updates index.tkp
    with open(index_path, "w") as f:
        shutil.rmtree(".tkp/objects/")
        os.mkdir(".tkp/objects/")
        for entry in updated_entries:
            objects_creator(file_hash=entry["hash"], content=get_file_content(entry["file"]))
            f.write(json.dumps(entry) + "\n")
            

        
        
    
#############
console = Console()

def init():
    console.print(r"""
          
          
            
  _______ _                _  __                         
 |__   __(_)              | |/ /                         
    | |   _ _ __ ___   ___| ' / ___  ___ _ __   ___ _ __ 
    | |  | | '_ ` _ \ / _ \  < / _ \/ _ \ '_ \ / _ \ '__|
    | |  | | | | | | |  __/ . \  __/  __/ |_) |  __/ |   
    |_|  |_|_| |_| |_|\___|_|\_\___|\___| .__/ \___|_|   
                                        | |              
                                        |_|              
          
          
          """, style="bold red")
    if os.path.exists(".tkp"):
        console.print("Repository has been already initialized",style="bold red")
    else:
        os.makedirs(".tkp")
        os.makedirs(".tkp/objects")
        # open(".tkp/stage-0.tkp", "x")
        console.print("Repository has been created succesfully", style="bold green")

#staging and objects creation 
def add_all():
    #indexes all files with its structure
    staging_indexer()
    
def commit():
    #creates snapshot of project
    console.print("Comitting...", style="bold blue")
    console.print("Commit succesfully created...", style="bold green")

    
    

def help():
    console.print("""
        ======================================
                â³  Timekeeper v0.1
        A lightweight version control system
        ======================================
                  """, style="bold green")
    console.print("""
        Usage:
            timekeeper <command> [options]

        Available commands:
            init        Initialize a new repository
            add_all     Add all files to staging
            commit      Commit changes
            help        Show this help message

        Examples:
            timekeeper init
            timekeeper add_all
        """)

        
        
if __name__ == "__main__":
    possible_commands = {"init":init,"add_all":add_all,"help":help,"commit":commit,"exit":exit}
    if len(sys.argv) >= 2 and sys.argv[1] in possible_commands:
        cmd = sys.argv[1]
        possible_commands[cmd]()
    else:
        custom_style = Style([
            ("qmark", "fg:#FF9D00 bold"),      
            ("question", "bold fg:#00FFFF"),   
            ("answer", "fg:#FFFF00 bold"),     
            ("pointer", "fg:#FF0000 bold"),    
            ("highlighted", "fg:#00FF00 bold"),
            ("selected", "fg:#FF00FF")         
        ])
        choice = select(
            "Timekeeper - choose an action:",
            choices=["init", "add_all", "commit", "help", "exit"],
            style=custom_style
        ).ask()

        possible_commands.get(choice)()

